# Change the variables in this config file to suite your cluster setup. 
# For clusters running SLURM in its default configuration, it is likely that only the USERNAME variable needs to be changed.

####
# Set Username

USERNAME=c.c1234567

####
# Set path to PPMAP folder (excluding folder itself) and output path

BINPATH=\${HOME}/ppmap/bin
PPPATH=$BINPATH/ppmap
OUTPATH=/scratch/\[USERNAME\]

####
# Set loading of intel compiler command

COMPILER=compiler/intel

####
#PBS or SLURM

SCHED=slurm

#If PBS, set job ID

JOBID=PR123
