# Change the variables in this config file to suite your cluster setup. 
# For clusters running SLURM in its default configuration, it is likely that only the USERNAME variable needs to be changed.

####
# Set Username

USERNAME=c.c1649794

####
# Set path to PPMAP folder (excluding folder itself) and output path

PPPATH=\${HOME}/ppmap/bin/ppmap
OUTPATH=/scratch/\[USERNAME\]

####
# Set loading of intel compiler command

COMPILER=compiler/intel

####
#PBS or SLURM

SCHED=slurm
